{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=StrategyPatternDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MongoDb": "mongodb+srv://sevdesare:Password12@atlascluster.lwrkijr.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
